<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Accessbile CBAL Science Task Screen 8</title>
  <link rel="stylesheet" type="text/css" href="css/cbal.css" />
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/animation.js" type="text/javascript"></script>
  <script src="scripts/cbal.js" type="text/javascript"></script>
  <!-- web component stuff here -->
  <script src="poly1.0/components/bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="poly1.0/components/bower_components/polymer/polymer.html">
</head>
<body class="pageBody">
<dom-module id="ets-btn-longdesc">
  <style>
    :host {
      display: inline;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-size: 14px;
      font-weight: normal;
      text-decoration:none;
      cursor:pointer;
      text-align: center;
      color: buttontext;
      padding: 0.2em;
      border: 2px outset buttonface;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      background-color: buttonface;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
    }    
  </style>  
  <template>
    <content></content>
  </template>
  <script>
    Polymer({
        is: "ets-btn-longdesc",
        hostAttributes: {
          tabindex: 0,
          role: "button"
        },
        listeners: {
          "click": "handleClick",
          "keydown" : "handleKeyDown",
          "keypress" : "handleKeyPress"
        },
        toggleLongDesc: function(e) {
          $('ets-shortdesc').attr('style', 'display: none;');
          $('ets-tactiledesc').attr('style', 'display: none;');
          var el = $('ets-longdesc');
          if (el.attr('style') == undefined) {
            el.attr('style', 'display: none;');
          }
          else {
            el.removeAttr('style');
            $('#long_desc').focus();
          }
        },
        handleKeyPress: function(e) {
          if (e.altKey || e.ctrlKey || e.shiftKey) {
            return true;
          }
          switch (e.keyCode) {
            case 27:
            case 13:
            case 37:
            case 38:
            case 39:
            case 40: {
              e.stopPropagation();
              return false;
            }
          }
          return true;
        },
        handleKeyDown: function(e) {
            switch (e.keyCode) {
                case 13:
                case 32: {
                  this.toggleLongDesc();
                  e.stopPropagation();
                  return false;
                  break;
                }
            }
            return true;
        },
        handleClick: function(e) {
            this.toggleLongDesc();
            e.stopPropagation();
            return false;
        }
    });
  </script>
</dom-module>
<dom-module id="ets-btn-shortdesc">
  <style>
    :host {
      display: inline;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-size: 14px;
      font-weight: normal;
      text-decoration:none;
      cursor:pointer;
      text-align: center;
      color: buttontext;
      padding: 0.2em;
      border: 2px outset buttonface;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      background-color: buttonface;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
    }    
  </style>  
  <template>
    <content></content>
  </template>
  <script>
    Polymer({
        is: "ets-btn-shortdesc",
        hostAttributes: {
          tabindex: 0,
          role: "button"
        },
        listeners: {
          "click": "handleClick",
          "keydown" : "handleKeyDown",
          "keypress" : "handleKeyPress"
        },
        toggleShortDesc: function(e) {
          $('ets-longdesc').attr('style', 'display: none;');
          $('ets-tactiledesc').attr('style', 'display: none;');
          var el = $('ets-shortdesc');
          if (el.attr('style') == undefined) {
            el.attr('style', 'display: none;');
          }
          else {
            el.removeAttr('style');
            $('#short_desc').focus();
          }
        },
        handleKeyPress: function(e) {
          if (e.altKey || e.ctrlKey || e.shiftKey) {
            return true;
          }
          switch (e.keyCode) {
            case 27:
            case 13:
            case 37:
            case 38:
            case 39:
            case 40: {
              e.stopPropagation();
              return false;
            }
          }
          return true;
        },
        handleKeyDown: function(e) {
            switch (e.keyCode) {
                case 13:
                case 32: {
                  this.toggleShortDesc();
                  e.stopPropagation();
                  return false;
                  break;
                }
            }
            return true;
        },
        handleClick: function(e) {
            this.toggleShortDesc();
            e.stopPropagation();
            return false;
        }
    });
  </script>
</dom-module>
<dom-module id="ets-btn-tactiledesc">
  <style>
    :host {
      display: inline;
      margin-bottom: 1em;
      margin-right: 0.5em;
      font-size: 14px;
      font-weight: normal;
      text-decoration:none;
      cursor:pointer;
      text-align: center;
      color: buttontext;
      padding: 0.2em;
      border: 2px outset buttonface;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      background-color: buttonface;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
    }    
  </style>  
  <template>
    <content></content>
  </template>
  <script>
    Polymer({
        is: "ets-btn-tactiledesc",
        hostAttributes: {
          tabindex: 0,
          role: "button"
        },
        listeners: {
          "click": "handleClick",
          "keydown" : "handleKeyDown",
          "keypress" : "handleKeyPress"
        },
        toggleTactileDesc: function(e) {
          $('ets-shortdesc').attr('style', 'display: none;');
          $('ets-longdesc').attr('style', 'display: none;');
          var el = $('ets-tactiledesc');
          if (el.attr('style') == undefined) {
            el.attr('style', 'display: none;');
          }
          else {
            el.removeAttr('style');
            $('#tactile_desc').focus();
          }
        },
        handleKeyPress: function(e) {
          if (e.altKey || e.ctrlKey || e.shiftKey) {
            return true;
          }
          switch (e.keyCode) {
            case 27:
            case 13:
            case 37:
            case 38:
            case 39:
            case 40: {
              e.stopPropagation();
              return false;
            }
          }
          return true;
        },
        handleKeyDown: function(e) {
            switch (e.keyCode) {
                case 13:
                case 32: {
                  this.toggleTactileDesc();
                  e.stopPropagation();
                  return false;
                  break;
                }
            }
            return true;
        },
        handleClick: function(e) {
            this.toggleTactileDesc();
            e.stopPropagation();
            return false;
        }
    });
  </script>
</dom-module>
<dom-module id="ets-longdesc">
  <style>
    :host {
      display: block;
      background-color: #ffffff;
      color: #007ba8;
      width: 99%;
      padding: 8px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #007ba8;
      margin-top: 1em;      
      font-style: normal;    
      font-size: 14px;
    }    
  </style>  
  <template>
    <div tabindex="0" id="long_desc">
        <content></content>
    </div>
  </template>
  <script>
    Polymer({
        is: "ets-longdesc",
        hostAttributes: {
            style: 'display: none;'
        },
    });
  </script>
</dom-module>
<dom-module id="ets-shortdesc">
  <style is="custom-style">
    :host {
      display: block;
      background-color: #ffffff;
      color: #007ba8;
      width: 99%;
      padding: 8px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #007ba8;
      margin-top: 1em;      
      font-style: normal;    
      font-size: 14px;
    }
  </style>  
  <template>
    <div tabindex="0" id="short_desc">
        <content></content>
    </div>
  </template>
  <script>
    Polymer({
        is: "ets-shortdesc",
        hostAttributes: {
            style: 'display: none;'
        }
    });
  </script>
</dom-module>
<dom-module id="ets-tactiledesc">
  <style is="custom-style">
    :host {
      display: block;
      background-color: #ffffff;
      color: #007ba8;
      width: 99%;
      padding: 8px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #007ba8;
      margin-top: 1em;      
      font-style: normal;    
      font-size: 14px;
    }
  </style>  
  <template>
    <div id="tactile_desc" tabindex="0">
        <content></content>
    </div>
  </template>
  <script>
    Polymer({
        is: "ets-tactiledesc",
        hostAttributes: {
            style: 'display: none;'
        }
    });
  </script>
</dom-module>
<dom-module id="ets-tour">
  <template>
    <div>
        <p><strong>Tour:</strong></p>
        <p>
            <content></content>
        </p>        
    </div>
  </template>
  <script>
      Polymer({
          is: "ets-tour",
          properties: {
              source: String
          }
      });
  </script>
</dom-module>
  <div id="nav" role="navigation">
    <table class="navmenu" role="presentation">
      <tbody role="presentation">
        <tr role="presentation">
          <td class="navlogo" role="presentation">
            <img id="ets_logo" aria-hidden="true" src="images/cbalLogoWhite.png" height="30" width="142" alt="" onclick="showATMode()" />
            <input type="checkbox" onclick="setATUser(this)" id="chk_atmode" class="none" value="atmode" /><label id="atmode_lbl" class="none" for="chk_atmode">AT Mode</label>
          </td>
          <td class="navactivity" role="presentation">
            <div class="purplebox_2" aria-live="assertive" aria-relevant="text" aria-atomic="false">ENGAGE</div>
          </td>
          <td class="navbuttons" role="presentation">
            <ul class="buttonarea_2">
              <li class="nolist menuitem navbutton hidden" aria-hidden="true">
                <input aria-hidden="true" type="image" src="./images/dataButtonDisabled.jpg" tabindex="-1" id="dataButton" disabled="disabled" alt="show student data" />
              </li>
              <li class="nolist menuitem navbutton">
                <input type="image" src="./images/stopButtonEnabled.jpg" id="stopButton" alt="stop test" />
              </li>
              <li class="nolist menuitem navbutton">
                <input type="image" src="./images/saveButtonDisabled.jpg" id="saveButton" disabled="disabled" alt="save test" />
              </li>
              <li class="nolist menuitem navbutton">
                <input type="image" src="./images/backButtonEnabled.jpg" id="backButton" alt="previous question" />
              </li>
              <li class="nolist menuitem navbutton">
                <input type="image" src="./images/nextButtonEnabled.jpg" id="nextButton" alt="next question" />
              </li>
            </ul>
          </td>
        </tr>
      </tbody>            
    </table>
  </div>
  <div role="main">
    <div id="q8_EXPLORE" class="question">
      <table class="split" role="presentation">
        <tbody role="presentation">
          <tr role="presentation">
            <td class="leftside" role="presentation">
              <p>Let's find out the scientific answer to the question: Where did the water droplets outside of the bottle come from?</p>
              <p>First, please remember that scientists use models at the microscopic scale to explain observations at the macroscopic scale.</p>
              <p>Now, let's look at scientists' model of water molecule movement.</p>                    
              <button id="playButton1" aria-hidden="true" class="enabled" type="button">Play The Animation</button>
              <div class="alternates">
                <ets-btn-longdesc>Show/Hide Long Description</ets-btn-longdesc>
                <ets-btn-shortdesc>Show/Hide Short Description</ets-btn-shortdesc>
                <ets-btn-tactiledesc>Show/Hide Tour of Tactile Description</ets-btn-tactiledesc>
                <ets-longdesc>
                  The animation shows a model of water molecule movement at the microscopic scale. An upright rectangle 
                  is shaded blue, and the left side of the rectangle is labeled, Plastic Wall of Bottle. The area to the 
                  left of the rectangle is labeled, Outside the Bottle. A large number of water molecules, represented as 
                  small blue dots, are in motion outside of the bottle. The water molecules are moving quickly in random 
                  directions, with plenty of space between each water molecule. The molecules’ movement can be described 
                  as linear motion. When the molecules collide with each other or the wall, the direction of their motions 
                  change.                                                
                </ets-longdesc>
                <ets-shortdesc>
                  The animation shows a model of water molecule movement at the microscopic scale. Water molecules are 
                  moving quickly in random directions outside of a plastic water bottle. There is plenty of space between 
                  each water molecule. A water molecule appears to bounce when it collides with another water molecule or 
                  with the wall. 
                </ets-shortdesc>
                <ets-tactiledesc>
                  There are two tactile illustrations for this animation.  Here are their tours.
                  <ets-tour source="images/condense-0.png">
                    1A: In the tactile illustration, moving from left to right, there is one water particle and a bottle wall.
                  </ets-tour>
                  <ets-tour source="images/condense-1.png">
                    1B:  In the tactile illustration, moving from left to right, there are several free floating water particles and a bottle wall.
                  </ets-tour>
                </ets-tactiledesc>
              </div>
            </td>
            <td class="rightside" role="presentation">                            
              <div class="whitegreenbox_2">
                <iframe id="frmAnimation1" aria-hidden="true" src="animation_1.html" height="655px" width="575px"></iframe>
              </div>                                
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
