<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript"> var createjs = window; </script>
  <script type="text/javascript" src="easeljs-0.6.1.min.js"></script>

  <script type="text/javascript" src="Box2dWeb-2.1.a.3.min.js"></script>

  <script type="text/javascript">
    window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       || 
            window.webkitRequestAnimationFrame || 
            window.mozRequestAnimationFrame    || 
            window.oRequestAnimationFrame      || 
            window.msRequestAnimationFrame     || 
            function(/* function */ callback, /* DOMElement */ element){
                window.setTimeout(callback, 1000 / 60);
            };  })();

// shorten namespaces
var b2Vec2 = Box2D.Common.Math.b2Vec2,
b2BodyDef = Box2D.Dynamics.b2BodyDef,
b2Body = Box2D.Dynamics.b2Body,
b2FixtureDef = Box2D.Dynamics.b2FixtureDef,
b2Fixture = Box2D.Dynamics.b2Fixture,
b2World = Box2D.Dynamics.b2World,
b2MassData = Box2D.Collision.Shapes.b2MassData,
b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape,
b2CircleShape = Box2D.Collision.Shapes.b2CircleShape,
b2DebugDraw = Box2D.Dynamics.b2DebugDraw;

var SCALE = 30;
var CANVAS_WIDTH = 500;
var CANVAS_HEIGHT = 400;

window.onload = init;


// ------------------------------------------------------------------------------------ init
function init(){

    var canvas = $('#canvas1');

    window.world = new b2World(new b2Vec2(0, 10), true);  //gravity, allow sleep

    addWall(0, 0, 500, 10, world);  // addWall(x, y, w, h);
    addWall(0, 0, 10, 400, world);
    addWall(490, 0, 10, 400, world);
    addWall(0, 390, 500, 10, world);

    bodyDef = new b2BodyDef;

    fixDef = new b2FixtureDef;
    fixDef.density = 1.0;
    fixDef.friction = 0.5;
    fixDef.restitution = 0.2;

    // shapes
    bodyDef.type = b2Body.b2_dynamicBody;  // dynamic

    for(var i = 0; i < 10; ++i) {
        if(Math.random() > 0.5) {

            // rect
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(
                Math.random() + 0.1 //half width
                ,  Math.random() + 0.1 //half height
            );
        } else {

            // circle
            fixDef.shape = new b2CircleShape(
                Math.random() + 0.1 //radius
            );
        }
        bodyDef.position.x = Math.random() * 25;
        bodyDef.position.y = Math.random() * 10;

        world.CreateBody(bodyDef).CreateFixture(fixDef);
    }

    useDebugDraw("canvas1", world);


    function update() {
        world.Step(
            1 / 60   //frame-rate
            , 10       //velocity iterations
            , 10       //position iterations
        );
        world.DrawDebugData();
        world.ClearForces();
        requestAnimFrame(update);
    };


    requestAnimFrame(update);
};






// ------------------------------------------------------------------------------------ useDebugDraw
function useDebugDraw(canvasID, world) {

    //setup debug draw
    var debugDraw = new b2DebugDraw();
    debugDraw.SetSprite(document.getElementById(canvasID).getContext("2d"));
    debugDraw.SetDrawScale(SCALE);
    debugDraw.SetFillAlpha(0.3);
    debugDraw.SetLineThickness(1.0);
    debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);

    world.SetDebugDraw(debugDraw); 
}


// ------------------------------------------------------------------------------------ addWall
function addWall(pX, pY, w, h, world) {

    var bodyDef = new b2BodyDef();
    bodyDef.position.Set((pX + (w/2))/SCALE, (pY + (h/2))/SCALE);
    bodyDef.type = b2Body.b2_staticBody; // static

    var polygonShape = new b2PolygonShape();
    polygonShape.SetAsBox((w/2)/SCALE, (h/2)/SCALE);

    var fixtureDef = new b2FixtureDef();
    fixtureDef.shape = polygonShape;
    fixtureDef.density = 1;
    fixtureDef.restitution = 0.5;
    fixtureDef.friction = 0.5;

    world.CreateBody(bodyDef).CreateFixture(fixtureDef);
    return bodyDef;
}


  </script>


<style type="text/css">
    body{padding:100px;}
    #canvas1 { border:1px solid orange;}
</style>

</head>
<body>

    <canvas id="canvas1"  width="500", height="400"></canvas>


</body>
</html>
